<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cs做手机模型</title>
	<style>
	*{
		margin:0;
		padding:0;
	}
	.phone{
		margin:30px auto 0;
		width:320px;
		height:590px;
		background-color: #2e2e2e;
		border: 10px solid #3b3b3b;
		border-radius:35px;
		position: relative;
	}
	.phone:after{
		content:'';
		display: block;
		position: absolute;
		right:45px;
		top:-20px;
		width:70px;
		height:20px;
		background-color: #3b3b3b;
		border-radius:8px;
	}
	.phone:before{
		content:'';
		position: absolute;
		left:-20px;
		top:100px;
		width:20px;
		height:70px;
		background-color: #3b3b3b;
		border-radius:8px;
	}
	.light{
		width:10px;
		height:10px;
		background-color: #191919;
		border: 3px solid #404040;
		border-radius:50%;
		position: absolute;
		left:50%;
		margin-left:-5px;
		top:25px;
		box-shadow:1px 1px 2px rgba(0,0,0,.5);
	}
	.listen{
		position: absolute;
		left:50%;
		margin-left:-43px;
		top:50px;
		width:85px;
		height:10px;
		background-color:  #191919;
		border: 3px solid #404040;
		border-radius:10px;
		box-shadow:1px 2px 2px rgba(0,0,0,0.4);
	}
	.center{
		position: absolute;
		left:25px;
		top:80px;
		width:260px;
		height:430px;
		border: 5px solid #050507;
		background: linear-gradient(135deg,#f9fafe,#616360);
	}
	.bottom{
		width:50px;
		height:50px;
		background-color:#191919;
		position: absolute; 
		bottom:10px;
		left:50%;
		margin-left:-25px;
		border-radius:50%;
		box-shadow:2px 2px 3px rgba(0,0,0,.5) inset;
	}
	.bottom:after{
		content:'';
		width:20px;
		height:20px;
		position: absolute;
		left:14px;
		top:13px;
		border: 2px solid #fff;
		border-radius:3px;
	}
	</style>
</head>
<body>
	<div class="phone">
		<div class="light"></div>
		<div class="listen"></div>
		<div class="center"></div>
		<div class="bottom"></div>
	</div>
</body>
</html>