<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div id="content"></div>
  <script>
    var Order = (function () {
      function Order() {
        var y = this;
      }

      var fn = Order.fn = Order.prototype = {
        constructor: Order,
        init: function () {
          Order.create().bind();
        }

      }
      Order.extend = fn.extend = function (obj) {
        for (var k in obj) {
          this[k] = obj[k];
        }
      }
      // 工具型方法(原型扩展)
      fn.extend({
        $: function (selector, el) {
          if (!el) {
            el = document;
          }
          return el.querySelector(selector);
        }

      })
      // 核心方法
      Order.extend({
        create: function (name) {
          var dom = document.createElement('button');
          dom.innerHTML = "点击";
          document.body.appendChild(dom);
          return this;
        },
        bind: function () {
          document.querySelector('button').onclick = function () {
            alert('被点击了')
          }
        }
      })




      return Order;
    })()

    var tv = new Order();
    tv.init();


  </script>

</body>

</html>