<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script src="./data.js"></script>
  <script> 
    var data = window.data;

    // console.log(data.items);
    for (var i = 0; i < data.items.length; i++) {
      var value = data.items[i].path.split('/').slice(5);
      list.items[i] = {};
      list.items[i]["idx"] = i + 1;

      console.log(list)

      console.log(value)
      for (var j = 0; j < value.length; j++) {
        list[j]["c0"] = value[j];
      }
    }

    console.log(list)
  </script>
</body>

</html>