<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://cdn.bootcss.com/bootstrap-table/1.12.1/bootstrap-table.css" rel="stylesheet">

</head>
<script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-table/1.12.1/bootstrap-table.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-table/1.12.1/locale/bootstrap-table-zh-CN.js"></script>

<body>
  <table id="table">
    <thead>
      <tr>
        <th data-field="id">序号</th>
        <th data-field="c0">单位</th>
        <th data-field="c1">一级目录</th>
        <th data-field="c2">二级目录</th>
        <th data-field="c3">三级目录</th>
        <th data-field="c4">四级目录</th>
        <th data-field="c5">备注</th>
      </tr>
    </thead>
  </table>
  <script>
    var items = [
      { c0: "专业知识库", c1: "HSE知识", c4: "" },
      { c0: "", c1: "工艺知识", c4: "" },
      { c0: "", c1: "设备知识", c4: "" },
      { c0: "", c1: "计量知识", c4: "" },
      { c0: "", c1: "经营管理知识", c4: "" },
      { c0: "", c1: "其他知识", c4: "" },
      { c0: "", c1: "科技前沿", c4: "" },
    ]


    for (var i = 0; i < items.length; i++) {
      items[i]["id"] = i + 1;
    }

    $('#table').bootstrapTable({
      data: items
    });
  </script>
</body>

</html>