﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Pinch</title>
    <script src="./js/hammer.js"></script>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .test {
            width: 100%;
            height: 50%;
            background: #ffd800;
            text-align: left;
        }

        .result {
            width: 100%;
            height: 50%;
            background: #b6ff00;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="test" class="test">事件区域</div>
    <div id="result" class="result">事件结果：捏合触发<br /></div>
    <script type="text/javascript">
        //创建一个新的hammer对象并且在初始化时指定要处理的dom元素
        var hammertime = new Hammer(document.getElementById("test"));
        //为该dom元素指定触屏移动事件
        hammertime.add(new Hammer.Pinch());
        //添加事件
        hammertime.on("pinchin", function (e) {
            document.getElementById("result").innerHTML += "捏合被触发<br />";
            //控制台输出
            console.log(e);
        });
    </script>
</body>
</html>
