﻿<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <title>Tap</title>
    <script src="./js/hammer.js"></script>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .test {
            width: 100%;
            height: 50%;
            background: #ffd800;
            text-align: left;
        }

        .result {
            width: 100%;
            height: 50%;
            background: #b6ff00;
            text-align: left;
        }
    </style>
</head>

<body>
    <div id="test" class="test">事件区域</div>
    <div id="result" class="result">事件结果：点击触发
        <br />
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        //创建一个新的hammer对象并且在初始化时指定要处理的dom元素
        var hammertime = new Hammer(document.getElementById("test"));
        //添加事件
        hammertime.on("tap", function (e) {
            document.getElementById("result").innerHTML += "tap点击触发了，长按无效" + new Date().getTime() + "<br />";
            //控制台输出
            console.log(e);
        });


        document.querySelector("#test").onclick = function () {
            document.getElementById("result").innerHTML += "原生点击触发了，长按无效" + new Date().getTime() + "<br />";
        }

        $("#test").click(function () {
            $("#result")[0].innerHTML += "jq点击触发了，长按无效" + new Date().getTime() + "<br />";
        })
    </script>
</body>

</html>