<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    table td{
        padding: 7px 10px;
    }</style>
</head>

<body>

    <table  width="736" height="357" cellspacing="0" cellpadding="0" border="1">
        <tbody>
            <tr class="tr2" bgcolor="#EFF4F9" align="center">
                <td colspan="5">国际原油期货价格（美元/桶）</td>
                <td colspan="6">国际成品油期货价格（美元/桶）</td>
            </tr>
            <tr class="tr1" bgcolor="#EFF4F9" align="center">
                <td width="10%"></td>
                <td colspan="2">纽约商品交易所</td>
                <td colspan="2">国际石油交易所</td>
                <td colspan="4">纽约商品交易所</td>
                <td colspan="2">国际石油交易所</td>
            </tr>
            <tr class="tr1" bgcolor="#EFF4F9" align="center">
                <td></td>
                <td colspan="2">WTI</td>
                <td colspan="2">布伦特</td>
                <td colspan="2">无铅汽油
                    <br>（美分/加仑）</td>
                <td colspan="2">取暖油
                    <br>（美分/加仑）</td>
                <td colspan="2">粗柴油
                    <br>（美分/加仑）</td>
            </tr>
            <tr bgcolor="#EFF4F9" align="center">
                <td>日期</td>
                <td>下一交易月</td>
                <td>下二交易月</td>
                <td>下一交易月</td>
                <td>下二交易月</td>
                <td>下一交易月</td>
                <td>下二交易月</td>
                <td>下一交易月</td>
                <td>下二交易月</td>
                <td>下一交易月</td>
                <td>下二交易月</td>
            </tr>
            <tr align="center">
                <td width="57">2018-05-16</td>
                <td>71.49</td>
                <td>71.56</td>
                <td>79.28</td>
                <td>79.17</td>
                <td>224.99</td>
                <td>224.55</td>
                <td>226.92</td>
                <td>226.30</td>
                <td>684.50</td>
                <td>681.25</td>
            </tr>
            <tr align="center">
                <td width="57">2018-05-15</td>
                <td>71.31</td>
                <td>71.37</td>
                <td>78.43</td>
                <td>78.27</td>
                <td>220.48</td>
                <td>220.45</td>
                <td>224.90</td>
                <td>224.31</td>
                <td>687.75</td>
                <td>685.00</td>
            </tr>
            <tr align="center">
                <td width="57">2018-05-14</td>
                <td>70.96</td>
                <td>70.99</td>
                <td>78.23</td>
                <td>77.99</td>
                <td>220.02</td>
                <td>219.95</td>
                <td>224.96</td>
                <td>224.12</td>
                <td>681.00</td>
                <td>678.50</td>
            </tr>
            <tr align="center">
                <td width="57">2018-05-11</td>
                <td>70.70</td>
                <td>70.68</td>
                <td>77.12</td>
                <td>76.94</td>
                <td>218.88</td>
                <td>218.56</td>
                <td>222.20</td>
                <td>221.54</td>
                <td>677.50</td>
                <td>675.75</td>
            </tr>
            <tr align="center">
                <td width="57">2018-05-10</td>
                <td>71.36</td>
                <td>71.31</td>
                <td>77.47</td>
                <td>77.24</td>
                <td>218.90</td>
                <td>218.70</td>
                <td>222.28</td>
                <td>221.76</td>
                <td>671.00</td>
                <td>670.00</td>
            </tr>
        </tbody>
    </table>
</body>

</html>