<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>黑八点名表</title>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/index.js"></script>
</head>
<body>
<div class="box">
    <table align="center" cellspacing="10px" id="table">
        <tr>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><em></em></td>
        </tr>
        <tr>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><em></em></td>
        </tr>
        <tr>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><span></span><em></em><i></i></td>
            <td><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><em></em></td>
        </tr>
        <tr>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><em></em></td>
        </tr>
        <tr>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><em></em></td>
        </tr>
        <tr>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><em></em></td>
        </tr>
        <tr>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><em></em></td>
        </tr>
        <tr>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><span></span><em></em><i></i></td>
            <td><p class="boy"></p><span></span><em></em><i></i></td>
            <td><p class="girl"></p><em></em></td>
        </tr>
        <tr>
            <td><p class="boy"></p><span></span></td>
            <td><p class="boy"></p><span></span></td>
            <td><p class="girl"></p><span></span></td>
            <td><p class="girl"></p><span></span></td>
            <td><p class="girl"></p><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><p class="boy"></p><span></span></td>
            <td><p class="boy"></p><span></span></td>
            <td><p class="girl"></p><span></span></td>
            <td><p class="girl"></p></td>
        </tr>
    </table>
    <div class="buttons" id="buttons">
        <div class="content"> 特效开关：
            <div class="onOffButtom" id="onOffButtom1">
                <ul>
                    <li class="bothSidesL">开启</li>
                    <li class="middle">||</li>
                    <li class="bothSidesR">关闭</li>
                </ul>
            </div>
        </div>

        <div class="content"> 单选模式：
            <div class="onOffButtom" id="onOffButtom2">
                <ul>
                    <li class="bothSidesL">开始</li>
                    <li class="middle">||</li>
                    <li class="bothSidesR">结束</li>
                </ul>
            </div>
        </div>
        <div class="content"> 双选模式：
            <div class="onOffButtom" id="onOffButtom3">
                <ul>
                    <li class="bothSidesL">开始</li>
                    <li class="middle">||</li>
                    <li class="bothSidesR">结束</li>
                </ul>
            </div>
        </div>
        <div class="content"> 只选女生：
            <div class="onOffButtom" id="onOffButtom4">
                <ul>
                    <li class="bothSidesL">开始</li>
                    <li class="middle">||</li>
                    <li class="bothSidesR">结束</li>
                </ul>
            </div>
        </div>
        <div class="content"> 只选男生：
            <div class="onOffButtom" id="onOffButtom5">
                <ul>
                    <li class="bothSidesL">开始</li>
                    <li class="middle">||</li>
                    <li class="bothSidesR">结束</li>
                </ul>
            </div>
        </div>
        <div class="content"> 小组模式：
            <div class="onOffButtom" id="onOffButtom6">
                <ul>
                    <li class="bothSidesL">开始</li>
                    <li class="middle">||</li>
                    <li class="bothSidesR">结束</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="top"></div>
    <div class="bottom" id="bottomContent">
        <ul>
            <li><img src="images/yun.fw.png" alt=""/>

                <div></div>
            </li>
            <li><img src="images/yun.fw.png" alt=""/>

                <div></div>
            </li>
            <li><img src="images/yun.fw.png" alt=""/>

                <div></div>
            </li>
            <li><img src="images/yun.fw.png" alt=""/>

                <div>我爱学习 学习爱我</div>
            </li>
        </ul>
    </div>
    <div class="particulars" id="particulars">
        <div class="content">
           
        </div>
        <div class="shiftIn">
          
        </div>
    </div>
    <div class="promptBox" id="promptBox">
        <div class="text">点名表</div>
    </div>
    <audio src="mp3/jcldxt.mp3" loop="loop" id="music"></audio>
</div>
</body>
</html>