<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tab 标签</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
        }

        .tabs {
            width: 400px;
            margin: 30px auto;
            background-color: #FFF;
            border: 1px solid #C0DCC0;
            box-sizing: border-box;
        }

        .tabs nav {
            height: 40px;
            text-align: center;
            line-height: 40px;
            overflow: hidden;
            background-color: #C0DCC0;
            display: flex;
        }

        nav a {
            display: block;
            width: 100px;
            border-right: 1px solid #FFF;
            color: #000;
            text-decoration: none;
        }

        nav a:last-child {
            border-right: 0 none;
        }

        nav a.active {
            background-color: #9BAF9B;
        }

        .cont {
            overflow: hidden;
            display: none;
        }

        .cont ol {
            line-height: 30px;
        }
    </style>

</head>

<body>

    <div class="tabs">
        <nav>
            <a href="javascript:;" data-id="local">国内新闻</a>
            <a href="javascript:;" data-id="global">国际新闻</a>
            <a href="javascript:;" data-id="sports">体育新闻</a>
            <a href="javascript:;" data-id="funny">娱乐新闻</a>
        </nav>
        <section class="cont" id="local">
            <ol>
                <li>国内新闻</li>
                <li>禽流感在感在广1处继续蔓延，温家宝指示</li>
                <li>南方大旱，农作物减产绝收面积上亩</li>
                <li>猪流感在广在全国暴发</li>
                <li>禽流感在全国多处继续蔓延，温家宝指示</li>
                <li>南方大旱，农作物减产绝收面积上亩</li>
                <li>猪流感在广东群体性暴发</li>
            </ol>
        </section>
        <section class="cont" id="global">
            <ol>
                <li>国际新闻</li>
                <li>禽流感次发生蔓延，温家宝指示</li>
                <li>南方大旱，农作物减产绝收面积上亩</li>
                <li>猪流感在广减产绝收发</li>
                <li>禽流感在全国多作物减产绝收面积上亩</li>
                <li>猪流感在广东群体性暴发</li>
            </ol>
        </section>
        <section class="cont" id="sports">
            <ol>
                <li>体育新闻</li>
                <li>禽流感在全国多处农作物农延，温家宝指示</li>
                <li>南方大旱，农作物减产绝收面积上亩</li>
                <li>猪流感在广东群体性暴发</li>
                <li>禽流感在全农作物继续蔓延，温家宝指示</li>
                <li>南方大农作物减产绝收面积上亩</li>
                <li>猪流感在广东群体性暴发</li>
            </ol>
        </section>
        <section class="cont" id="funny">
            <ol>
                <li>娱乐新闻</li>
                <li>禽流感在全国物农延，温家宝指示</li>
                <li>南方大旱，农作物减产绝收面积上亩</li>
                <li>猪流感在广东群体性暴发</li>
                <li>禽流感在全农作物继续蔓延，温家宝指示</li>
                <li>猪流感在广东群体性暴发</li>
            </ol>
        </section>
    </div>
    <script>

        (function (key) {

            var liAll = document.querySelectorAll('nav a');

            var box, idm;

            for (var i = 0; i < liAll.length; i++) {

                if (i == key) {
                    liAll[i].classList.add('active');
                    idm = liAll[i].dataset['id'];
                    document.querySelector('#' + idm).classList.remove('cont');
                }
                liAll[i].onclick = function () {
                    box = document.querySelector('.active');
                    idm = box.dataset['id'];
                    box.classList.remove('active');
                    document.querySelector('#' + idm).classList.add('cont');

                    this.classList.add('active');
                    idm = this.dataset['id'];
                    document.querySelector('#' + idm).classList.remove('cont');
                }
            }
        })(0);











    /*(function(key){
     var labA = document.querySelectorAll("a");
     var active,id;

     for(var i=0;i<labA.length;i++)
     {
     if(i==key)
     {
     labA[i].classList.add("active");
     id = labA[i].dataset["id"];
     document.querySelector("#"+id).classList.remove("cont");
     }

     // 绑定事件
     labA[i].onclick = function(){
     // 点击标签的时候获取之前的 一些信息
     active = document.querySelector(".active");
     id = active.dataset["id"];


     active.classList.remove("active");

     // document.querySelector("#id");
     // document.querySelector("#local")
     // "#local" = "#" +"local";
     // "#local" = "#" + id;
     document.querySelector("#"+id).classList.add("cont");

     // 给自己添加样式
     this.classList.add("active");
     id = this.dataset["id"];
     document.querySelector("#"+id).classList.remove("cont");
     }
     }
     })(0)*/

    //耦合 解耦

    // (function(){
    // 	alert("ddd");
    // })()

    //关键字定义
    // function fun(){

    // }

    // // 字面量定义函数
    // var fun = function(){

    // }

    // //匿名函数
    // (function(){

    // })

    // fun()

    // changeTab(1);


    </script>
</body>

</html>