<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../bulid/fonts/font-awesome.min.css">
  <style>
    .text-center {
      text-align: center;
    }

    .pager {
      display: inline-block;
      padding-left: 0;
      margin: 1.250em 0; /*20px*/
      list-style: none;
      text-align: center;
    }

    .pager li {
      display: inline;
    }

    .pager a {
      color: #009a61;
      text-decoration: none;
      background: transparent;
      font-size: 0.875em;
      /*14px*/
    }

    .pager li>a,
    .pager li>span {
      display: inline-block;
      padding: 0.313em 0.875em;
      /* 5px 14px*/
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 0.938em;
      /*15px*/
    }

    .hidden {
      display: none !important;
      visibility: hidden !important;
    }
  </style>
</head>

<body>
  <div id="content">
    <button>加载完成</button>
  </div>
  <script src="../tools/dom.js"></script>
  <script src="./js/loadMore.js"></script>
  <script>

    loadMore.start({
      ele: "content"
    });

    // 加载完成
    document.querySelector("button").onclick = function () {
      loadMore.complete();
    }

  </script>
</body>

</html>