<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<style>
		.box {
			width: 300px;
			height: 300px;
			border: 1px solid #ccc;
			margin: 50px auto;
			position: relative;
		}

		.box span {
			width: 200px;
			height: 130px;
			background-color: blue;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: -65px;
			margin-left: -100px;
		}
	</style>
</head>

<body>
	<div class="box">
		<span></span>
	</div>
</body>

</html>